<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Foreign Language School</title>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <header class="header">
	<img src="img/backgrounds/1.jpg" alt="" class="header__background">
	<div class="container">
		<div class="header__banner">
			<div class="header__item header__item-active"><a href="#">about us</a></div>
			<div class="header__item">.</div>
			<div class="header__item header__item-active"><a href="#">work</a></div>
			<img src="img/icons/Logo.svg" alt="" class="logo header__logo">
			<div class="header__item header__item-active"><a href="#">shop</a></div>
			<div class="header__item">.</div>
			<div class="header__item header__item-active"><a href="#">contact</a></div>
		</div>
	</div>
</header>
            <main class="main">
	<section class="section__main-one main-one">
		<div class="main-one__block desc-block">
			<div class="desk-block">
				<div class="desk-block__image"></div>
				<div class="desk-block__title"></div>
				<div class="desk-block__text"></div>
			</div>
		</div>
		<div class="main-one__photo desc-photo">
			<div class="desc-photo__photo">
				<img src="" alt="" class="desc-photo__logo">
			</div>
		</div>
		<div class="main-one__complex complex-block">
			<div class="complex-block__upper">
				<div class="complex-block__image"></div>
				<div class="complex-block__title"></div>
				<div class="complex-block__text"></div>
			</div>
			<div class="complex-block__bottom">
				<img src="" alt="" class="complex-block__photo">
			</div>
		</div>
	</section>
	<section class="section__main-two main-two">
		<div class="main-two__complex complex-block complex-block-one">
			<div class="complex-block__upper">
				<div class="complex-block__image"></div>
				<div class="complex-block__title"></div>
				<div class="complex-block__text"></div>
			</div>
			<div class="complex-block__bottom">
				<img src="" alt="" class="complex-block__photo">
			</div>
		</div>
		<div class="main-two__photo desc-photo desc-photo-one">
			<div class="desc-photo__photo">
				<img src="" alt="" class="desc-photo__logo">
			</div>
		</div>
		<div class="main-two__photo desc-photo desc-photo-two">
			<div class="desc-photo__photo">
				<img src="" alt="" class="desc-photo__logo">
			</div>
		</div>
		<div class="main-two__complex complex-block complex-block-two">
			<div class="complex-block__upper">
				<div class="complex-block__image"></div>
				<div class="complex-block__title"></div>
				<div class="complex-block__text"></div>
			</div>
			<div class="complex-block__bottom">
				<img src="" alt="" class="complex-block__photo">
			</div>
		</div>
		<div class="main-two__photo desc-photo desc-photo-three">
			<div class="desc-photo__photo">
				<img src="" alt="" class="desc-photo__logo">
			</div>
		</div>
	</section>
	<section class="section__main-three main-three">
		<div class="swiper">
			<div class="swiper-wrapper">
				<div class="swiperDescBlock__one desc-block ">
					<div class="desk-block">
						<div class="desk-block__image"></div>
						<div class="desk-block__title"></div>
						<div class="desk-block__text"></div>
					</div>
				</div>
				<div class="swiperDescBlock__two desc-block ">
					<div class="desk-block">
						<div class="desk-block__image"></div>
						<div class="desk-block__title"></div>
						<div class="desk-block__text"></div>
					</div>
				</div>
				<div class="swiperDescBlock__three desc-block ">
					<div class="desk-block">
						<div class="desk-block__image"></div>
						<div class="desk-block__title"></div>
						<div class="desk-block__text"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-three__photo desc-photo desc-photo-one">
			<div class="desc-photo__photo">
				<img src="" alt="" class="desc-photo__logo">
			</div>
		</div>
	</section>
	<section class="section__main-four">

	</section>
</main>
            <footer class="footer">
    
</footer>
        </div>
    </div>
   
    <!--<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>-->
    <script src="js/all.min.js"></script>
</body>

</html>